/* dashboard_page.css */

/* Brand/Logo Styles */
.brand-logo {
    height: 32px;
    margin-right: 10px;
}
.brand-name {
    font-family: 'Poppins', var(--font-sans-serif);
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--body-color);
}

/* Sidebar Navigation */
.sidebar-nav .nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--muted-text-color);
    font-weight: 500;
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-xs);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.sidebar-nav .nav-link:hover {
    background-color: rgba(var(--primary-color-rgb), 0.1);
    color: var(--primary-color);
}

.sidebar-nav .nav-link.active {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
}

.sidebar-nav .nav-icon {
    width: 24px;
    text-align: center;
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

/* Status Summary Cards */
.status-card {
    border: 0;
    border-left-width: 5px;
    border-style: solid;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.status-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow-hover);
}

.border-left-danger { border-left-color: var(--error-color); }
.border-left-info { border-left-color: var(--info-color); }
.border-left-primary { border-left-color: var(--primary-color); }
.border-left-warning { border-left-color: var(--warning-color); }
.border-left-success { border-left-color: var(--success-color); }

.status-card .text-xs {
    font-size: 0.8rem;
}

.status-card .fa-2x {
    font-size: 2em;
}

/* Recent Activity Feed */
.activity-feed .list-group-item {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--surface-border-color);
}

.activity-feed .list-group-item:last-child {
    border-bottom: none;
}

.activity-avatar {
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-right: var(--spacing-md);
}

.activity-description {
    color: var(--body-color);
}

.activity-description a {
    font-weight: 600;
    color: var(--link-color);
    text-decoration: none;
}

.activity-description a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .ActivityTimestamp {
        display: none; 
    }
    .activity-feed .list-group-item {
        flex-direction: column;
        align-items: flex-start;
    }
    .sidebar-nav span {
        display: none;
    }
    .sidebar-nav .nav-link {
        justify-content: center;
    }
    .brand-name {
        display: none;
    }
}