<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Dashboard - FlowTask
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <link href="style.css" rel="stylesheet"/>
  <link href="dashboard_page.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="app-container">
   <header class="top-nav">
    <div class="d-flex align-items-center">
     <a class="navbar-brand d-flex align-items-center" href="./dashboard_page.html">
      <img alt="FlowTask Logo" class="brand-logo" onerror="this.onerror=null;this.src='https://picsum.photos/seed/flowtasklogo/32/32';" src="https://data-smith.ai/wp-content/uploads/2025/01/logo_transparent_background.png"/>
      <span class="brand-name">
       FlowTask
      </span>
     </a>
    </div>
    <div class="d-flex align-items-center">
     <div class="dropdown">
      <a aria-expanded="false" class="d-flex align-items-center text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" href="#" id="dropdownUser">
       <img alt="User Avatar" class="rounded-circle me-2" height="32" onerror="this.onerror=null;this.src='https://picsum.photos/seed/user_placeholder/40/40';" src="https://picsum.photos/seed/user1/40/40" width="32"/>
       <span class="d-none d-sm-inline">
        John Doe
       </span>
      </a>
      <ul aria-labelledby="dropdownUser" class="dropdown-menu dropdown-menu-end text-small shadow">
       <li>
        <a class="dropdown-item" href="#">
         Profile
        </a>
       </li>
       <li>
        <a class="dropdown-item" href="#">
         Settings
        </a>
       </li>
       <li>
        <hr class="dropdown-divider"/>
       </li>
       <li>
        <a class="dropdown-item" href="./login_page.html">
         Sign out
        </a>
       </li>
      </ul>
     </div>
    </div>
   </header>
   <aside class="sidebar">
    <nav class="nav flex-column sidebar-nav">
     <a class="nav-link active" href="./dashboard_page.html">
      <i class="fa-solid fa-house-chimney nav-icon">
      </i>
      <span>
       Dashboard
      </span>
     </a>
     <a class="nav-link" href="./task_list.html">
      <i class="fa-solid fa-list-check nav-icon">
      </i>
      <span>
       Task List
      </span>
     </a>
     <a class="nav-link" href="./create_task.html">
      <i class="fa-solid fa-square-plus nav-icon">
      </i>
      <span>
       Create Task
      </span>
     </a>
     <a class="nav-link" href="./task_details.html">
      <i class="fa-solid fa-circle-info nav-icon">
      </i>
      <span>
       Task Details
      </span>
     </a>
    </nav>
   </aside>
   <main class="main-content fade-in">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
     <h1>
      Dashboard
     </h1>
     <div class="btn-toolbar mb-2 mb-md-0">
      <a class="btn btn-primary" href="./create_task.html">
       <i class="fa-solid fa-plus me-1">
       </i>
       Create New Task
      </a>
     </div>
    </div>
    <!-- DashboardSummary: Status Cards -->
    <div class="row">
     <div class="col-xl col-md-6 mb-4">
      <a class="text-decoration-none" href="./task_list.html?status=overdue">
       <div class="card status-card border-left-danger h-100">
        <div class="card-body">
         <div class="row no-gutters align-items-center">
          <div class="col mr-2">
           <div class="text-xs fw-bold text-danger text-uppercase mb-1">
            Overdue
           </div>
           <div class="h5 mb-0 fw-bold text-gray-800">
            <span class="TaskCount highlight-alarm">
             5
            </span>
           </div>
          </div>
          <div class="col-auto">
           <i class="fa-solid fa-triangle-exclamation fa-2x text-danger opacity-50">
           </i>
          </div>
         </div>
        </div>
       </div>
      </a>
     </div>
     <div class="col-xl col-md-6 mb-4">
      <a class="text-decoration-none" href="./task_list.html?status=assigned">
       <div class="card status-card border-left-info h-100">
        <div class="card-body">
         <div class="row no-gutters align-items-center">
          <div class="col mr-2">
           <div class="text-xs fw-bold text-info text-uppercase mb-1">
            Assigned
           </div>
           <div class="h5 mb-0 fw-bold text-gray-800">
            <span class="TaskCount">
             12
            </span>
           </div>
          </div>
          <div class="col-auto">
           <i class="fa-solid fa-inbox fa-2x text-info opacity-50">
           </i>
          </div>
         </div>
        </div>
       </div>
      </a>
     </div>
     <div class="col-xl col-md-6 mb-4">
      <a class="text-decoration-none" href="./task_list.html?status=in-progress">
       <div class="card status-card border-left-primary h-100">
        <div class="card-body">
         <div class="row no-gutters align-items-center">
          <div class="col mr-2">
           <div class="text-xs fw-bold text-primary text-uppercase mb-1">
            In Progress
           </div>
           <div class="h5 mb-0 fw-bold text-gray-800">
            <span class="TaskCount">
             8
            </span>
           </div>
          </div>
          <div class="col-auto">
           <i class="fa-solid fa-person-digging fa-2x text-primary opacity-50">
           </i>
          </div>
         </div>
        </div>
       </div>
      </a>
     </div>
     <div class="col-xl col-md-6 mb-4">
      <a class="text-decoration-none" href="./task_list.html?status=on-hold">
       <div class="card status-card border-left-warning h-100">
        <div class="card-body">
         <div class="row no-gutters align-items-center">
          <div class="col mr-2">
           <div class="text-xs fw-bold text-warning text-uppercase mb-1">
            On Hold
           </div>
           <div class="h5 mb-0 fw-bold text-gray-800">
            <span class="TaskCount">
             3
            </span>
           </div>
          </div>
          <div class="col-auto">
           <i class="fa-solid fa-pause-circle fa-2x text-warning opacity-50">
           </i>
          </div>
         </div>
        </div>
       </div>
      </a>
     </div>
     <div class="col-xl col-md-6 mb-4">
      <a class="text-decoration-none" href="./task_list.html?status=completed">
       <div class="card status-card border-left-success h-100">
        <div class="card-body">
         <div class="row no-gutters align-items-center">
          <div class="col mr-2">
           <div class="text-xs fw-bold text-success text-uppercase mb-1">
            Completed
           </div>
           <div class="h5 mb-0 fw-bold text-gray-800">
            <span class="TaskCount">
             25
            </span>
           </div>
          </div>
          <div class="col-auto">
           <i class="fa-solid fa-check-double fa-2x text-success opacity-50">
           </i>
          </div>
         </div>
        </div>
       </div>
      </a>
     </div>
    </div>
    <!-- RecentActivityFeed -->
    <div class="row">
     <div class="col-12">
      <div class="card shadow-sm">
       <div class="card-header">
        <h5 class="card-title mb-0">
         <i class="fa-solid fa-bolt me-2">
         </i>
         Recent Activity
        </h5>
       </div>
       <div class="card-body p-0">
        <ul class="list-group list-group-flush activity-feed">
         <li class="list-group-item d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
           <img alt="Avatar" class="activity-avatar rounded-circle" onerror="this.onerror=null;this.src='https://picsum.photos/seed/user_placeholder/40/40';" src="https://picsum.photos/seed/user2/40/40"/>
           <div class="activity-description">
            Sarah M. updated status of
            <a href="./task_details.html">
             'Finalize Q4 Report'
            </a>
            to
            <span class="badge badge-completed">
             Completed
            </span>
            .
           </div>
          </div>
          <span class="ActivityTimestamp text-muted">
           15 minutes ago
          </span>
         </li>
         <li class="list-group-item d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
           <img alt="Avatar" class="activity-avatar rounded-circle" onerror="this.onerror=null;this.src='https://picsum.photos/seed/user_placeholder/40/40';" src="https://picsum.photos/seed/user3/40/40"/>
           <div class="activity-description">
            David Chen added a new comment to
            <a href="./task_details.html">
             'Develop User Authentication'
            </a>
            .
           </div>
          </div>
          <span class="ActivityTimestamp text-muted">
           1 hour ago
          </span>
         </li>
         <li class="list-group-item d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
           <img alt="Avatar" class="activity-avatar rounded-circle" onerror="this.onerror=null;this.src='https://picsum.photos/seed/user_placeholder/40/40';" src="https://picsum.photos/seed/user1/40/40"/>
           <div class="activity-description">
            John Doe created a new task:
            <a href="./task_details.html">
             'Design new landing page mockups'
            </a>
            .
           </div>
          </div>
          <span class="ActivityTimestamp text-muted">
           3 hours ago
          </span>
         </li>
         <li class="list-group-item d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
           <img alt="Avatar" class="activity-avatar rounded-circle" onerror="this.onerror=null;this.src='https://picsum.photos/seed/user_placeholder/40/40';" src="https://picsum.photos/seed/user4/40/40"/>
           <div class="activity-description">
            Emily White updated status of
            <a href="./task_details.html">
             'Client Follow-up Call'
            </a>
            to
            <span class="badge badge-on-hold">
             On Hold
            </span>
            .
           </div>
          </div>
          <span class="ActivityTimestamp text-muted">
           Yesterday
          </span>
         </li>
         <li class="list-group-item d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
           <img alt="Avatar" class="activity-avatar rounded-circle" onerror="this.onerror=null;this.src='https://picsum.photos/seed/user_placeholder/40/40';" src="https://picsum.photos/seed/user2/40/40"/>
           <div class="activity-description">
            Sarah M. attached a file 'spec-v2.pdf' to
            <a href="./task_details.html">
             'API Integration'
            </a>
            .
           </div>
          </div>
          <span class="ActivityTimestamp text-muted">
           2 days ago
          </span>
         </li>
        </ul>
       </div>
       <div class="card-footer text-center">
        <a class="text-muted text-decoration-none" href="#">
         View all activity
        </a>
       </div>
      </div>
     </div>
    </div>
   </main>
   <footer class="info-bar">
    <div>
     © 2026 FlowTask | Version 1.0.0 | Status: Operational
    </div>
   </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
  </script>
  <script>
   // Example: Welcome notification on page load
document.addEventListener('DOMContentLoaded', function() {
    const Toast = Swal.mixin({
        toast: true,
        position: 'top-end',
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        didOpen: (toast) => {
            toast.addEventListener('mouseenter', Swal.stopTimer)
            toast.addEventListener('mouseleave', Swal.resumeTimer)
        }
    });

    Toast.fire({
        icon: 'success',
        title: 'Welcome back, John!'
    });
});
  </script>
 </body>
</html>
